{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "module": "es2020",
    "moduleResolution": "bundler",
    "types": ["vitest"],
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "src/types/**/*"]
}
